 
 
CHMOD COMMAND
==================							  
							
TWO TYPES MODES
-----------------

1.SYMBOLIC MODE (PERMISSIONS WITH WORDS)

2.ABSOLUTE MODE (PERMISSIONS WITH NUMBERS)



touch file1

rw-r--r--    (Empty file created as well getting permisisions)

===================================================

SYMBOLIC MODE USERS+GROUPS+OTHERS=ALL

U+RWX,G+RWX,O+rwx, (aDDING)

u-rwx,g-rwx,o=rwx  (removing)

U=RWX,G=RWX,O=RWX  (ASSIgN/SET)


  ABSOLUTE MODE 
  
  
  0=NO PERMISSIONS          5=READ,EXECUTE
  
  1=EXECUTE                 6=READ,WRITE
  
  2=WRITE                   7=READ,WRITE,EXECUTE.
 
  3=WRITE,EXECUTE
  
  4=READ						
  
  
1.hw to change another user 
  
         sudo su - username


=>How to Add an Existing User to a Group 

sudo usermod -a -G groupname username

----------------------------------------------------

=>How to Add an Existing User to Multiple Groups in One Command

sudo usermod -a -G group1,group2 username

------------------------------------------------------

=>How to Remove a User From a Group

sudo gpasswd -d username groupname

---------------------------------------------------

=>How to create a Group

sudo groupadd groupname 

--------------------------------------------------

=>How to Delete a Group

sudo groupdel groupname

-----------------------------------------------------
=>How to Change a User’s Primary Group 

sudo usermod -g groupname username

------------------------------------------------
=>Display User Groups

id username

--------------------------------------------
=>How to Change the Owner of a File

chown USER FILE

-------------------------------------
=>How to Change the Owner and Group of a File

chown USER:GROUP FILE

-------------------------------------------------

=>How to Change the Group of a File

chown :GROUP FILE
----------------------------------------------------

=>How to Change Symbolic Links Ownership

chown www-data: symlink1  (www-data means give the symblinc path 

------------------------------------------------
=>To change the group ownership of the symlink itself, use the -h option

chown -h www-data symlink1

--------------------------------------------------------

=> How to Recursively Change the File Ownership

chown -R USER:GROUP DIRECTORY

-------------------------------------------------------------

=>How to Create Symbolic Link

ln -s ~/bin/topprocs.sh topps.sh
ln -sfv ~/bin/topprocs.sh topps.sh (f means forcefully, v means verbose)

It is a link to another file 
--------------------------------------------------------------

=>How to Create Hard Link

.ln hardware file1
.creates a hard link named file1 to the file hardware.

--------------------------------------------------
=>How to change hostname ??

.sudo nano /etc/hostname
.Delete the old name and setup new name
.Next Edit the /etc/hosts file:
.Replace any occurrence of the existing computer name with your new one.
.Reboot the system to changes take effect:
.sudo reboot

---------------------------------------------------
=>how to check hostname 
.hostname
.cat /etc/hostname 

-----------------------------------------------
=>How to change the Ubuntu server hostname without a system restart?

.sudo hostname new-server-name-here
.Next edit the /etc/hostname file and update hostname:
$ sudo nano /etc/hostname
.Finally, edit the /etc/hosts file and update the lines that reads your old-host-name:

================================================================
=>how to add diskspace 

.df -h
.free -g
.Create a folder to use as a mount point for your RAM disk.
.mkdir /mnt/ramdisk
.Then use the mount command to create a RAM disk.
.mount -t tmpfs -o size=512m tmpfs /mnt/ramdisk

.[TYPE] is the type of RAM disk to use; either tmpfs or ramfs.
[SIZE] is the size to use for the file system. Remember that ramfs does not have 
a physical limit and is specified as a starting size.
[FSTYPE] is the type of RAM disk to use; either tmpfs, ramfs, ext4, etc.


.You can add the mount entry into /etc/fstab to make the RAM disk persist over reboots
..vi /etc/fstab

================================================================

