Credetials
==========

System username
---------------

un:krish
pw: Pass@123


github 
--------

un :krishsahoo
pw: Krish@35

Aws account
-------------

username : krish.reddypec@gmail.com
pw: Oct@2020

Skype Id
--------
un: krishna reddy
pw: Oct@2020

mails
-----

krish.reddypec@gmail.com   => This is aws account mail id 
pw:October@2020            

devops.krishna1235@gmail.com
pw: October@2020


==================================

Personl Mail
--------------
edamakanti.krishna@gmail.com 
October@2020
=====================

Naukuri
---------
krishna.devops1235@gmail.com    =>This is contract mail 
October@2020              


2 nd naukuri 
---------------
reddy.edama@gmail.com          => This is Virtusa mail 
October@2020 


Hdfc Bank
-----------
UN: aagcdgdih
Pw:Oct@2021


ICICI Bank
----------

UN: efcgcih
PW: 



SOWJ1993

