1)What is docker daemon 

The Docker daemon listens for Docker API requests and manages Docker objects such as images, containers,
networks, and volumes. A daemon can also communicate with other daemons to manage Docker services.

--------------------------------------------
2)how to setup Docker daemon 


----------------------------------------------------
3)What is dockerfile 

A Dockerfile is a text document that contains all the commands a user could call on the command line to assemble 
an image. Using docker build users can create an automated build that executes several command-line instructions 
in succession.

-----------------------------------------------------

4)what is docker architecture 

->Docker uses a client-server architecture. The Docker client talks to the Docker daemon, which does the heavy 
lifting of building, running, and distributing your Docker containers.
->The Docker client and daemon can run on the same system, or you can connect a Docker client to a remote 
Docker daemon.
->The Docker client and daemon communicate using a REST API, over UNIX sockets or a network interface. 
->Another Docker client is Docker Compose, that lets you work with applications consisting of a set of containers.
------------------------------------------------------------------

5)what is docker client 
The Docker client (docker) is the primary way that many Docker users interact with Docker. When you use commands 
such as docker run, the client sends these commands to dockerd, which carries them out. The docker command uses 
the Docker API. The Docker client can communicate with more than one daemon.

-----------------------------------------------------------------

6)what is docker registry

There are two types of registry is

Public Registry
Private Registry

Docker's public registry is called Docker hub, which allows you to store images privately. In Docker hub, you can 
store millions of images.

-------------------------------------------------------------------
7)what is expose file in docker ??

The EXPOSE instruction informs Docker that the container listens on the specified network ports at runtime. 
You can specify whether the port listens on TCP or UDP, and the default is TCP if the protocol is not specified.
The EXPOSE instruction does not actually publish the port.

-----------------------------------------------------------------------
8)What is Docker Engine?

->Docker daemon or Docker engine represents the server.
->The docker daemon and the clients should be run on the same or remote host, which can communicate 
through command-line client binary and full RESTful API.

--------------------------------------------------------------------
9)What is Hypervisor?
->The hypervisor allows you to create a virtual environment in which the guest virtual machines operate
->It controls the guest systems and checks if the resources are allocated to the guests as necessary.

------------------------------------------------------------------------
10)Explain Docker object labels

->Docker object labels is a method for applying metadata to docker objects including, images, containers,
volumes, network, swam nodes, and services.

---------------------------------------------------------------------------
11)

=============================================================================

=============================================================================

1) What is Docker?
->Docker is an open-source lightweight containerization technology
-> It allows you to automate the deployment of applications in lightweight and portable containers.

-----------------------------------------------------

2) What is Virtualization?

->Virtualization is a method of logically dividing mainframes to allow multiple applications to run simultaneously.

-----------------------------------------------------------------------------------

3)What are the advantages of Docker container?

->Offers an efficient and easy initial set up
->Allows you to describe your application lifecycle in detail
->Simple configuration and interacts with Docker Compose.
->Documentation provides every bit of information.
------------------------------------------------------------------------

4)What are the important features of Docker?
 
->Easy Modeling
->Version control
->Placement/Affinity
->Application Agility
->Developer Productivity
  ->Operational Efficiencies

----------------------------------------------------------------------------
5)What are the main drawbacks of Docker?

->Doesn't provide a storage option
->Offer a poor monitoring option.
->No automatic rescheduling of inactive Nodes
->Complicated automatic horizontal scaling set up

-----------------------------------------------------------------------------
6)What is Docker image?

->The Docker image help to create Docker containers. You can create the Docker image with the build command. 
->Due to this, it creates a container that starts when it begins to run. Every docker images are stored in 
the Docker registry.

------------------------------------------------------------------------
7)What are the common instruction in Dockerfile?

->The common instruction in Dockerfile are: FROM, LABEL, RUN, and CMD.

---------------------------------------------------------------------------
8) What is memory-swap flag?

->Memory-swap is a modified flag that only has meaning if- memory is also set
->Swap allows the container to write express memory requirements to disk when the container has exhausted 
all the RAM which is available to it.

----------------------------------------------------------------------------
9)Explain Docker Swarm?

.docker swarm is a container orchestration tool, It allows the user to manage multiple containers deployed across 
multiple host machines

.One of the key benefits associated with the operation of a docker swarm is the high level of availability offered
for applications 

.If a worker node becomes unavailable,docker schedules that nodes tasks on other nodes 

-------------------------------------------------------------------------
10) How can you monitor the docker in production environments?

->Docker states and Docker Events are used to monitoring docker in the production environment.

-------------------------------------------------------------------------
11)What the states of Docker container?

->Important states of Docker container are:

Running
Paused
Restarting
Exited

-----------------------------------------------------------------

12)What is Docker hub?

->Docker hub is a cloud-based registry that which helps you to link to code repositories.
->It allows you to build, test, store your image in Docker cloud
->You can also deploy the image to your host with the help of Docker hub.

-----------------------------------------------------------------------
13)