
Some instructions in docker file 
-----------------------------------

FROM : creates a layer from the ubuntu:18.04 Docker image.

COPY : adds files from your Docker client’s current directory.

RUN  : builds your application with make.

CMD : specifies what command to run within the container.

===========================================================

1) Install git 

FROM linux:latest

MAINTAINER krishna reddy
RUN yum update -y
RUN yum install git -y 

Execute it: docker build -t tag-name .

We have to pull the linux base image,update the os and install git inside it


===========================================================================

2) Docker compose-File 

. It is defining & running multi-container docker applications 
.Use yaml file to configure application services 
.can start all services with a single command
.can stop all services with a single command

.docker-compose --version
.docker-compose up -d
.docker-compose down 
.docker-compose up -d --scale database=4   "This is for scaling means set number of services" 

========================================
version: '2'
services: 
    databases:
	  image: mysql 
	  ports:
	  - "9090:9091"
	  environment:
	  - MYSQL_ROOT_PASSWORD=
	  - MYSQL_USER=
	  - MYSQL_PASSWORD=
	  - MYSQL_DATABASE=
	  
	web:
      image: nginx 
	  
=====================================================	  

2)	  

version: 3

services: 
   db:
      image: mysql:latest
      volumes:
        - db_data: /var/lib/mysql
       restart: always
       environment: 
       MYSQL_ROOT_PASSWORD: 
       MYSQL_DATABASE: WORDPRESS
       MYSQL_USER:
       MYSQL:PASSWORD: 

  wordpress:
    depends_on:
       - db:
    image: wordpress:latest
    ports: 
     - "8989:80"
    restart: always
    environment:
    WORDPRESS_DB_HOST: db:3306
    WORDPRESS_DB_USER:
    WORDPRESS_DB_PASSWORD:
    WORDPRESS_DB_NAME:

volumes:
   db_data: {}

	  




